import "builtins"

func println(value) {
    print(value)
    print('\n')
}

class Whatever {
    dslkfja := null

    constructor () {
        this.dfasdf := ""
    }
    
    static from(value) {
        if (typeof(value) != "string") {
            exit(1, "type mismatch")
        }
        let s := new String()
        s.value := value
    }

}

class File {
    file := null

    constructor (filename, mode) {
        this.file := BuiltinFile.open(filename, mode)
    }

    read() {
        return BuiltinFile.read(this.file)
    }

    write(content) {
        BuiltinFile.write(this.file, content)
    }

    close() {
        BuiltinFile.close(this.file)
    }

}

